header {
    line-height: 1.5;
    max-height: 100vh;
}

nav {
    width: 100%;
    font-size: 12px;
    text-align: center;
    margin-top: 2rem;
}

nav a.router-link-exact-active {
    color: var(--color-text);
}

nav a.router-link-exact-active:hover {
    background-color: transparent;
}

nav a {
    display: inline-block;
    padding: 0 1rem;
    border-left: 1px solid var(--color-border);
}

nav a:first-of-type {
    border: 0;
}

@media (min-width: 1024px) {
    header {
        display: flex;
        place-items: center;
        padding-right: calc(var(--section-gap) / 2);
    }

    .logo {
        margin: 0 2rem 0 0;
    }

    header .wrapper {
        display: flex;
        place-items: flex-start;
        flex-wrap: wrap;
    }

    nav {
        text-align: left;
        margin-left: -1rem;
        font-size: 1rem;

        padding: 1rem 0;
        margin-top: 1rem;
    }
}

.card img{
    transition-duration: 350ms;
}

.total-info-area .image-area {
    width: 10rem;
    margin-right: 20px;
}

.total-info-area .image-area span {
    font-size: .6rem;
    font-weight: bold;
    letter-spacing: .6rem;
    padding: .5rem .8rem;
    text-align: center;
    text-indent: .5rem;
}

.total-price-area .total-text {
    font-weight: bold;
    font-size: .8rem;
}

.total-price-area .price {
    font-weight: 100;
    font-size: 1.3rem;
}

.total-info-area .navigation-area .btn {
    width: 12rem;
}

.total-info-area .navigation-area .btn span {
    font-size: 1rem;
}